<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
</head>
<body>
    
    <h1>Produto</h1>

    <form>
        <input type="text" placeholder="nome do produto">
        <input type="text" placeholder="00">
        <input type="text" placeholder="preço">
        <button>Inserir</button>
    </form>

    <style>
        /**
        * Tipos de Seletores
        *** Elementos Tag h1, h2, body, input, form, button
        *** Classes .button, .btn, .inputText
        *** ID #button, #entrar, #cadastrar, #nome, #email.
        */
        body{
            display: flex; /** inicializa as propriedades flex-box */
            align-items: center; /** alinhamento ao centro*/
            flex-direction: column; /** tipo de alinhamento */
        }
        h1{
            font-size: 40px; /** tamanho da fonte */
            font-weight: 900; /** espesura da fonte */
            color: blueviolet; /** cor da fonte do texto */
        }
        form{
            margin-bottom: 20px; /** espaçamento externo parte de baixo */
        }
        input, button{
            padding: 10px; /** espaçamento interno */
            border: none; /** tirar as bordas */
            outline: none; /** tirar as bordas quando e clicado*/
            border-radius: 7px; /** arredondamento das bordas */
            background-color: bisque; /** cor de fundo do elemento */
        }
        button{
            cursor: pointer; /** aparecer a mãozinha */
            width: 100px; /** largura */
            color: white; /** cor da fonte */
            font-size: 15px; /** tamanho da fonte do texto */
            background-color: blueviolet; /** cor de fundo do elemento */
        }
    </style>

</body>
</html>