<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/projeto.css">
    <link rel="stylesheet" href="./css/table.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="./home.html">
                    Home
                </a>
            </li>
            <li>
                <a href="./contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a href="./vendas.html">
                    Vendas
                </a>
            </li>
        </ul>
    </nav>
    <h1>Vendas</h1>

    <form>
        <input type="text" placeholder="nome do produto">
        <input type="text" placeholder="00">
        <input type="text" placeholder="preço">
        <button>Inserir</button>
    </form>

    <div>
        <table>
            <thead>
                <tr>
                    <th>#Código</th>
                    <th>Nome</th>
                    <th>QTD.</th>
                    <th>Preço</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td>TV Smart 48</td>
                    <td>18</td>
                    <td>R$ 2.600</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>TV Smart 52</td>
                    <td>22</td>
                    <td>R$ 2.999</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>TV Smart 65</td>
                    <td>28</td>
                    <td>R$ 3.600</td>
                </tr>
            </tbody>
        </table>
    </div>

    <style>
        form{
            margin-bottom: 20px;
        }
        input, button{
            padding: 10px;
            border: none; /** tirar as bordas */
            outline: none; /** tirar as bordas quando e clicado*/
            border-radius: 7px;
            background-color: bisque;
        }
        button{
            cursor: pointer;
            width: 100px; /** largura */
            color: white; /** cor da fonte */
            font-size: 15px;
            background-color: blueviolet;
        }
    </style>
</body>
</html>